<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>desktop about</title>
</head>
<body>
    <header class="navigation">
        <div class="topper">
            <ul class="top">
              
                <li><a href=""><img src="./image/facebook.png" alt="facebook"></a></li>
                <li><a href=""></a><img src="./image/twitter.png" alt="twitter"></a></li>
                <li><a href=""><img src="./image/English.png" alt="english"></a></li>
                <li><a href=""><img src="./image/My Page.png" alt="my page"></a></li>
                <li><a href=""><img src="./image/Logout.png" alt="logout"></a></li>
          
              <br>
            </ul>
          </div>
          <nav class="nav-top"><a href="#" class="logo">
            <img src="./image/logo.png" alt="logo">
             </a>
              <ul class="nav-bar">
                      <li><a>About</a></li>
                      <li><a>Program</a></li>
                      <li><a>Join</a></li>
                      <li><a>Sponsor</a></li>
                      <li><a>News</a></li>
                      <li><a class="campaign">CC Campaign</a></li>
                  </li>
                  
              </ul>
          </nav>
          <div class="mobile-nav">
        <img src="./image/mobile_menu 1.png" alt="mobile-menu" class="menu">
        <img src="./image/logo mobile.svg" alt="mobile-logo" class="logo">
    </div>
    </header>
    <section class="first-page">
        <img src="./image/theme about.png" alt="theme" class="theme">
        <div class="about-intro">
            <p class="about-details">The Global Summit brings together the community of experts, 
                academics, and activists who comprise the Creative Commons affiliate network in a different country every two years. This year, we hope to expand our invitation 
                list including organizations and individuals.</p>
        </div>
            <p class="about-contact">Please contact us per Email for nay further 
            questions about CC Global Summit 2015!</p>
            <p class="about-email">ccsummit2015@cckorea.org</p>
        
    </section>
    <section class="logo-info">
        <h2 class="logo-title">
            Creative Commons Global Summit 2015 Logo
        </h2>
        <img src="./image/title_underline.png" alt="underline" class="underline">
        <p class="logo-details">The logo of CC Global Summit 2015
             was decided through the logo competition from 8, June to 7, July.</p>
             <img src="./image/about_logo 1.png" alt="about" class="about-logo">
    </section>
    <section class="summit">
        <h2 class="summit-title">See the past CC Global Summits</h2>
        <img src="./image/title_underline.png" alt="" class="underline">
        <p class="summit-details">Take a look at the past two CC Global Summits 
            which took place in Buenos Aires and in Warsaw
        </p>
        <div class="summit-photo">
                <img src="./image/about_2011 1.png" alt="summit-image" class="summit-image">
                <img src="./image/about_2013 1.png" alt="summit-image" class="summit-image">
            </div>
    </section>

    <section class="partners">
        <div class="sponsors">
        <img src="./image/mozilla 1.png" alt="mozilla" class="partner">
        <img src="./image/googlekorea 1.png" alt="" class="partner">
        <img src="./image/naver 1.png" alt="naver" class="partner">
        </div>
        <div class="supporters">
        <img src="./image/daumkakaologo 1.png" alt="daumkakaologo" class="partner">
        <img src="./image/airbnb 1.png" alt="airbnb" class="partner">
    </div>
    </section>
    <section class="footer">
        <img src="./image/cck-logo1 2.png" alt="logo" class="footer-photo">
        <p class="footer-details">2015 Creative Commons Korea. Some Rights Reserved.</p>
    </section>
</body>
</html>
    